/* input[type=number]:focus {
    border: 10px solid #555;
    padding: 50px 60px;
    width: 100%
  } */
/* *{
  background-color: rgba(0, 255, 0, 0.5);
} */
 .contactus{
    text-align: center;
}
* {
  box-sizing: border-box;
} 
.bg-image {
  
  /* Add the blur effect */
   filter: blur(0px);
  -webkit-filter: blur(3px); 

  /* Full height */
  height: 100%; 
  width: 100%;
  background-image: url('../../images/pic.jpg');
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  background-size:contain;
}
.query{
    width: 100%;
    height: 100px;
    padding: 60px 50px;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid rgb(189, 32, 32);
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }
input {
    width: 20%;
    height: 10px;
    padding: 10px 10px;
    box-sizing: border-box;
    border: 2px solid darkgreen;
    border-radius: 10px;
    background-color: #f8f8f8;
    resize: none;
    text-align: center;
    cursor: pointer;
    justify-content: center;
  }
  .form{
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    border: 6px solid darkcyan;
    border-radius: 15px;
    resize: none;
    text-align: center;
    padding: 50px;
    background-color: rgb(15, 113, 2);
    align-self: center;
    align-items: center;
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    justify-content: center;
    margin: auto;
  }
  .border{
      padding-right: 10%;
  }
.space{
    padding: 2%;
}
.button {
    display: inline-block;
    padding: 10px 15px;
    font-size: 17px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #0ee715;
    border: none;
    border-radius: 10px;
    /* box-shadow: 0 9px #999; */
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #3e8e41;
    /* box-shadow: 0  1px #666; */
    transform: translateY(4px);
  }