/* .back{
    justify-content: center;
    backdrop-filter: blur(50px);
} */
* {
    box-sizing: border-box;
  }
  .bg-image {
  
    /* Add the blur effect */
    filter: blur(2px);
    -webkit-filter: blur(3px);
  
    /* Full height */
    /* height: 0%; */
    width: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    background-size:contain;
  }
  /* Position text in the middle of the page/image */
.bg-text1 {
    /*background-color: rgb(0,0,0);  Fallback color */
    /*background-color: rgba(0,0,0, 0.4);  Black w/opacity/see-through */
    /* color: white; */
    font-weight: bold;
    /* border: 3px solid #f1f1f1; */
    position: absolute;
    top: 15%;
    left: 30%;
    /* font:  35vmin/50vh cookie, cursive; */
    /* color: white;
  mix-blend-mode: difference;
  font:  000 30vmin/35vh cookie, cursive; */
  color: white;
  mix-blend-mode: difference;
  filter: drop-shadow(.05em .05em orange);
    /* transform: translate(-50%, -50%); */
    z-index: 2;
    /* width: 100%; */
    padding: 50px;
    text-align: center;
    font-size: 3rem;
    display: flex;
    /* color: cornflowerblue; */
    
  }
  .bg-text2 {
    /*background-color: rgb(0,0,0);  Fallback color */
    /*background-color: rgba(0,0,0, 0.4);  Black w/opacity/see-through */
    /* color: white; */
    font-weight: bold;
    /* border: 3px solid #f1f1f1; */
    position: absolute;
    top: 35%;
    left: 15%;
    /* font:  35vmin/50vh cookie, cursive; */
    /* color: white;
  mix-blend-mode: difference;
  font:  000 30vmin/35vh cookie, cursive; */
  color: white;
  mix-blend-mode: difference;
  filter: drop-shadow(.05em .05em orange);
    /* transform: translate(-50%, -50%); */
    z-index: 2;
    /* width: 100%; */
    padding: 50px;
    text-align: center;
    font-size: 3rem;
    display: flex;
    /* color: cornflowerblue; */
    
  }