.weather-icon {
    width: 100px;
  }

  .btn btn-primary mt-2{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
/* .footer {
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    right: 0;
  } */
.container{
  width: 50%;
    height: 100%;
    box-sizing: border-box;
    border: 6px solid darkcyan;
    border-radius: 15px;
    resize: none;
    text-align: center;
    padding: 50px;
    background-color: lightgreen;
    align-self: center;
    align-items: center;
    justify-content: center;
    margin: auto;
}

  /* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(./background.jpg);
  height: 100vh;
  width: 100vw;
}

.wrapper {
  padding: 25px;
  border: 0.1px solid rgb(96, 96, 96); 
  display: flex;
  flex-direction: column;
  width: 40%;
  height: auto;
  background: rgba(219, 216, 216, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.app__image {
  margin: 24px;
  max-height: 500px;
  width: auto;
  border-radius: 10px;
}
.location_searcher {
  padding: 8px;
  color: white;
  background-color: #333;
  border: none;
  border-radius: 5px;
  margin-left: 5px;
}
.location_input {
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: #333;
  border-radius: 5px;
}

.temp {
  margin: 5px;
  font-family: Poppins;
  color: #2e2e2e;
} */

